Contagem de N/As: 

sum(is.na(fires_train$district))
[1] 0
> sum(is.na(fires_train$municipality))
[1] 0
> sum(is.na(fires_train$parish))
[1] 0
> sum(is.na(fires_train$lat))
[1] 0
> sum(is.na(fires_train$lon))
[1] 0
> sum(is.na(fires_train$origin))
[1] 0
> sum(is.na(fires_train$alert_date))
[1] 0
> sum(is.na(fires_train$alert_hour))
[1] 0
> sum(is.na(fires_train$extinction_date))
[1] 11
> sum(is.na(fires_train$extinction_hour))
[1] 11
> sum(is.na(fires_train$firstInterv_date))
[1] 309
> sum(is.na(fires_train$village_area))
[1] 0
> sum(is.na(fires_train$vegetation_area))
[1] 0
> sum(is.na(fires_train$farming_area))
[1] 0
> sum(is.na(fires_train$village_veget_area))
[1] 0
> sum(is.na(fires_train$total_area))
[1] 0
> sum(is.na(fires_train$intentional_cause))
[1] 0
